<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Project - Contact</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="header-container">
            <h1>Profil Diri</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Beranda</a></li>
                    <li><a href="about.html">Tentang Saya</a></li>
                    <li><a href="contact.html">Kontak Saya</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section style="text-align: center;">
            <h2>Kontak Saya</h2>
        </section>
        <div class="desc-contact">
            <p>Saya adalah seorang profesional di bidang Back-End Developer dengan pengalaman yang kuat dalam pengembangan API dan Web. Saya memiliki keahlian khusus dalam beberapa teknologi, termasuk Laravel, JavaScript, Vue. Saya siap untuk bergabung dengan tim anda dan memberikan kontribusi maksimal .</p>
            <p>
                Anda bisa menghubungi saya lewat formulir di bawah ini:
            </p>
        </div>
        <section>
            <form action="" method="post" style="display: flex; flex-direction: column; align-items: center;">
                <label for="nama" style="margin: 10px 0 5px;">Nama:</label>
                <input type="text" id="nama" name="nama" required style="width: 100%; max-width: 400px; padding: 10px; margin-bottom: 10px;">
                <label for="email" style="margin: 10px 0 5px;">Email:</label>
                <input type="email" id="email" name="email" required style="width: 100%; max-width: 400px; padding: 10px; margin-bottom: 10px;">
                <label for="pesan" style="margin: 10px 0 5px;">Pesan:</label>
                <textarea id="pesan" name="pesan" required style="width: 100%; max-width: 400px; padding: 10px; margin-bottom: 10px;"></textarea>
                <button class="btn-contact" type="submit">Kirim Pesan</button>
            </form>
        </section>
        <section>
            <div class="social-media">
                <div class="tooltip">
                    <a href="mailto:fauziii7798@gmail.com" target="_blank"><i class="fa-solid fa-envelope fa-2x"></i></a>
                    <span class="tooltiptext">fauziii7798@gmail.com</span>
                </div>
                <div class="tooltip">
                    <a href="https://wa.me/+6281326444711" target="_blank"><i class="fa-brands fa-whatsapp fa-2x"></i></a>
                    <span class="tooltiptext">+62 813-2644-4711</span>
                </div>
                <div class="tooltip">
                    <a href="https://github.com/Fauziiiiii" target="_blank"><i class="fab fa-github fa-2x"></i></a>
                    <span class="tooltiptext">Fauziiiiii</span>
                </div>
                <div class="tooltip">
                    <a href="https://www.instagram.com/fauzz.ee/" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
                    <span class="tooltiptext">fauzz.ee</span>
                </div>
            </div>
        </section>
    </main>
    <footer style="text-align: center; margin-top: 20px;">
        <p>Hak Cipta &copy; 2024 Fauziiiii</p>
    </footer>
    <script src="https://kit.fontawesome.com/3c73529dee.js" crossorigin="anonymous"></script>
</body>
</html>
